[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
markers =
    unit: Run unittests
    integration: Run integrations
    slow: Run tests that are slow
    fast: Run fast tests
    functional: Run functional test with selenium